
*{
    padding: 0;
    margin: 0;;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    background: white;
    border-bottom: 1px solid #d1d1d1;
    padding: 24px;
    position: fixed;
    width: 100%;
    top: 0;
}
.wrapper{
    max-width: 1024px;
    margin: 0 auto;
}
.header-content{
    display: flex;
    justify-content: space-between;
}
.logo{
    font-size: 28px;
    color: yellow;
    font-weight: bold;
    text-align: center;
}
.menu{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    color: blue;
}
.menu li a{
    margin: 0 12px;
    font-size: 14px;
    text-decoration: none;
    color: blue;
}
.menu li a:hover{
    color: yellow;
}
#slider{
    padding: 500px 0;
    background: turquoise;
    background-image: url(coffee.jpg);
}
.slider{
    width: 100%;
    text-align: center;
    font-size: 32px;
    color: black;
    font-weight: bold;
    font-family: monospace;
    color: blue;  
}
#about, #skill {
    padding: 140px 0;
}
#skill {
    background: #ddd;
}
.about-content{
    display: flex;
    justify-content: space-between;
}
.about-image{
    width: 30%;
}
.about-image img{
    width: 100%;
    text-align: center;
}
.about-text{
    width: 60%;
    line-height: 21px;
    padding-left: 10%;
    text-align: justify;
}
.skill-set {
    display: flex;
}
.skill-item {
    background: white;
    padding: 10px;
    border-radius: 8px;
    width: 50%;
    margin: 0 8px;
    box-shadow: 0 1px 2px grey;
    text-align: justify;
}
.title {
    font-weight: bold;
    margin-bottom: 10px;
}
.description {
    font-size: 14px;
    line-height: 18px;
}
h1 {
    margin: 20px 8px;
    color: yellow;
}
.contact-info{
    margin-top: 24px;
}
.contact-info p{
    margin-bottom: 10px;
}